# ClinicalHelper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ehbmed/clinicalhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehbmed/clinicalhelper/: BlodgasCalculator.java  CameraActivity.java  CameraTestActivity.java  CameraView.java  CustomOnDrawView.java  ElectrolyteCalculator.java  Infection.java  MainActivity.java  SwipeView.java  TextActivty.java  TextFragment.java  VattenBalansMenu.java
app/src/main/res/drawable/: menubutton.xml
app/src/main/res/layout/: activity_blodgas_calculator.xml  activity_camera.xml  activity_camera_test.xml  activity_electrolyte_calculator.xml  activity_infection.xml  activity_main.xml  activity_swipe_view.xml  activity_text_activty.xml  activity_vatten_balans_menu.xml  camera_layout.xml  fragment_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ehbmed/clinicalhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
